.home-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (min-width: 768px) {
        margin: 0 auto;
    }

    @media (min-width: 1024px) {

    }
}

.about-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    font-size: 1rem;
    color: var(--white);
    line-height: 1.6rem;

    h1 {
        color: var(--blue-accent);
        font-size: 1.5rem;
    }

    &__body {
        background-color: var(--dark-bg);
        padding: 1rem;
    }
}

.bold {
    color: var(--blue-accent);
    font-weight: 700;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h2 {
    font-size: 1.2rem;
    color: var(--blue-accent)
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.skill {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
    }
}

.container {
    background-color: var(--dark-bg);
    padding: 1rem;
    color: var(--white);
    line-height: 1.5rem;
}
